
sqrt-x86:     file format elf32-i386

080486db <main>:
 80486db:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 80486df:	83 e4 f0             	and    $0xfffffff0,%esp
 80486e2:	ff 71 fc             	pushl  -0x4(%ecx)
 80486e5:	55                   	push   %ebp
 80486e6:	89 e5                	mov    %esp,%ebp
 80486e8:	51                   	push   %ecx
 80486e9:	83 ec 14             	sub    $0x14,%esp
 80486ec:	83 ec 08             	sub    $0x8,%esp
 80486ef:	68 80 88 04 08       	push   $0x8048880
 80486f4:	68 40 9c 04 08       	push   $0x8049c40
 80486f9:	e8 c2 fe ff ff       	call   80485c0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
 80486fe:	83 c4 10             	add    $0x10,%esp
 8048701:	83 ec 08             	sub    $0x8,%esp
 8048704:	8d 45 e8             	lea    -0x18(%ebp),%eax
 8048707:	50                   	push   %eax
 8048708:	68 80 9b 04 08       	push   $0x8049b80
 804870d:	e8 5e fe ff ff       	call   8048570 <_ZNSirsERd@plt>
 8048712:	83 c4 10             	add    $0x10,%esp
 8048715:	dd 45 e8             	fldl   -0x18(%ebp)
 8048718:	83 ec 08             	sub    $0x8,%esp
 804871b:	8d 64 24 f8          	lea    -0x8(%esp),%esp
 804871f:	dd 1c 24             	fstpl  (%esp)
 8048722:	e8 a9 fe ff ff       	call   80485d0 <sqrt@plt>
 8048727:	83 c4 10             	add    $0x10,%esp
 804872a:	dd 5d f0             	fstpl  -0x10(%ebp)
 804872d:	83 ec 08             	sub    $0x8,%esp
 8048730:	68 b0 88 04 08       	push   $0x80488b0
 8048735:	68 40 9c 04 08       	push   $0x8049c40
 804873a:	e8 81 fe ff ff       	call   80485c0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
 804873f:	83 c4 10             	add    $0x10,%esp
 8048742:	83 ec 08             	sub    $0x8,%esp
 8048745:	68 cb 88 04 08       	push   $0x80488cb
 804874a:	68 40 9c 04 08       	push   $0x8049c40
 804874f:	e8 6c fe ff ff       	call   80485c0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
 8048754:	83 c4 10             	add    $0x10,%esp
 8048757:	83 ec 04             	sub    $0x4,%esp
 804875a:	ff 75 f4             	pushl  -0xc(%ebp)
 804875d:	ff 75 f0             	pushl  -0x10(%ebp)
 8048760:	50                   	push   %eax
 8048761:	e8 ea fd ff ff       	call   8048550 <_ZNSolsEd@plt>
 8048766:	83 c4 10             	add    $0x10,%esp
 8048769:	83 ec 08             	sub    $0x8,%esp
 804876c:	68 df 88 04 08       	push   $0x80488df
 8048771:	50                   	push   %eax
 8048772:	e8 49 fe ff ff       	call   80485c0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
 8048777:	83 c4 10             	add    $0x10,%esp
 804877a:	b8 00 00 00 00       	mov    $0x0,%eax
 804877f:	8b 4d fc             	mov    -0x4(%ebp),%ecx
 8048782:	c9                   	leave  
 8048783:	8d 61 fc             	lea    -0x4(%ecx),%esp
 8048786:	c3                   	ret    

