
yourcat-x86:     file format elf32-i386


Disassembly of section .init:

080484c8 <_init>:
 80484c8:	53                   	push   %ebx
 80484c9:	83 ec 08             	sub    $0x8,%esp
 80484cc:	e8 df 00 00 00       	call   80485b0 <__x86.get_pc_thunk.bx>
 80484d1:	81 c3 9b 15 00 00    	add    $0x159b,%ebx
 80484d7:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80484dd:	85 c0                	test   %eax,%eax
 80484df:	74 05                	je     80484e6 <_init+0x1e>
 80484e1:	e8 3a 00 00 00       	call   8048520 <__gmon_start__@plt>
 80484e6:	83 c4 08             	add    $0x8,%esp
 80484e9:	5b                   	pop    %ebx
 80484ea:	c3                   	ret    

Disassembly of section .plt:

080484f0 <_ZNSolsEi@plt-0x10>:
 80484f0:	ff 35 70 9a 04 08    	pushl  0x8049a70
 80484f6:	ff 25 74 9a 04 08    	jmp    *0x8049a74
 80484fc:	00 00                	add    %al,(%eax)
	...

08048500 <_ZNSolsEi@plt>:
 8048500:	ff 25 78 9a 04 08    	jmp    *0x8049a78
 8048506:	68 00 00 00 00       	push   $0x0
 804850b:	e9 e0 ff ff ff       	jmp    80484f0 <_init+0x28>

08048510 <__cxa_atexit@plt>:
 8048510:	ff 25 7c 9a 04 08    	jmp    *0x8049a7c
 8048516:	68 08 00 00 00       	push   $0x8
 804851b:	e9 d0 ff ff ff       	jmp    80484f0 <_init+0x28>

08048520 <__gmon_start__@plt>:
 8048520:	ff 25 80 9a 04 08    	jmp    *0x8049a80
 8048526:	68 10 00 00 00       	push   $0x10
 804852b:	e9 c0 ff ff ff       	jmp    80484f0 <_init+0x28>

08048530 <_ZNSt8ios_base4InitC1Ev@plt>:
 8048530:	ff 25 84 9a 04 08    	jmp    *0x8049a84
 8048536:	68 18 00 00 00       	push   $0x18
 804853b:	e9 b0 ff ff ff       	jmp    80484f0 <_init+0x28>

08048540 <__libc_start_main@plt>:
 8048540:	ff 25 88 9a 04 08    	jmp    *0x8049a88
 8048546:	68 20 00 00 00       	push   $0x20
 804854b:	e9 a0 ff ff ff       	jmp    80484f0 <_init+0x28>

08048550 <_ZNSt8ios_base4InitD1Ev@plt>:
 8048550:	ff 25 8c 9a 04 08    	jmp    *0x8049a8c
 8048556:	68 28 00 00 00       	push   $0x28
 804855b:	e9 90 ff ff ff       	jmp    80484f0 <_init+0x28>

08048560 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
 8048560:	ff 25 90 9a 04 08    	jmp    *0x8049a90
 8048566:	68 30 00 00 00       	push   $0x30
 804856b:	e9 80 ff ff ff       	jmp    80484f0 <_init+0x28>

08048570 <_ZNSirsERi@plt>:
 8048570:	ff 25 94 9a 04 08    	jmp    *0x8049a94
 8048576:	68 38 00 00 00       	push   $0x38
 804857b:	e9 70 ff ff ff       	jmp    80484f0 <_init+0x28>

Disassembly of section .text:

08048580 <_start>:
 8048580:	31 ed                	xor    %ebp,%ebp
 8048582:	5e                   	pop    %esi
 8048583:	89 e1                	mov    %esp,%ecx
 8048585:	83 e4 f0             	and    $0xfffffff0,%esp
 8048588:	50                   	push   %eax
 8048589:	54                   	push   %esp
 804858a:	52                   	push   %edx
 804858b:	68 d0 87 04 08       	push   $0x80487d0
 8048590:	68 60 87 04 08       	push   $0x8048760
 8048595:	51                   	push   %ecx
 8048596:	56                   	push   %esi
 8048597:	68 7b 86 04 08       	push   $0x804867b
 804859c:	e8 9f ff ff ff       	call   8048540 <__libc_start_main@plt>
 80485a1:	f4                   	hlt    
 80485a2:	66 90                	xchg   %ax,%ax
 80485a4:	66 90                	xchg   %ax,%ax
 80485a6:	66 90                	xchg   %ax,%ax
 80485a8:	66 90                	xchg   %ax,%ax
 80485aa:	66 90                	xchg   %ax,%ax
 80485ac:	66 90                	xchg   %ax,%ax
 80485ae:	66 90                	xchg   %ax,%ax

080485b0 <__x86.get_pc_thunk.bx>:
 80485b0:	8b 1c 24             	mov    (%esp),%ebx
 80485b3:	c3                   	ret    
 80485b4:	66 90                	xchg   %ax,%ax
 80485b6:	66 90                	xchg   %ax,%ax
 80485b8:	66 90                	xchg   %ax,%ax
 80485ba:	66 90                	xchg   %ax,%ax
 80485bc:	66 90                	xchg   %ax,%ax
 80485be:	66 90                	xchg   %ax,%ax

080485c0 <deregister_tm_clones>:
 80485c0:	b8 a3 9a 04 08       	mov    $0x8049aa3,%eax
 80485c5:	2d a0 9a 04 08       	sub    $0x8049aa0,%eax
 80485ca:	83 f8 06             	cmp    $0x6,%eax
 80485cd:	76 1a                	jbe    80485e9 <deregister_tm_clones+0x29>
 80485cf:	b8 00 00 00 00       	mov    $0x0,%eax
 80485d4:	85 c0                	test   %eax,%eax
 80485d6:	74 11                	je     80485e9 <deregister_tm_clones+0x29>
 80485d8:	55                   	push   %ebp
 80485d9:	89 e5                	mov    %esp,%ebp
 80485db:	83 ec 14             	sub    $0x14,%esp
 80485de:	68 a0 9a 04 08       	push   $0x8049aa0
 80485e3:	ff d0                	call   *%eax
 80485e5:	83 c4 10             	add    $0x10,%esp
 80485e8:	c9                   	leave  
 80485e9:	f3 c3                	repz ret 
 80485eb:	90                   	nop
 80485ec:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

080485f0 <register_tm_clones>:
 80485f0:	b8 a0 9a 04 08       	mov    $0x8049aa0,%eax
 80485f5:	2d a0 9a 04 08       	sub    $0x8049aa0,%eax
 80485fa:	c1 f8 02             	sar    $0x2,%eax
 80485fd:	89 c2                	mov    %eax,%edx
 80485ff:	c1 ea 1f             	shr    $0x1f,%edx
 8048602:	01 d0                	add    %edx,%eax
 8048604:	d1 f8                	sar    %eax
 8048606:	74 1b                	je     8048623 <register_tm_clones+0x33>
 8048608:	ba 00 00 00 00       	mov    $0x0,%edx
 804860d:	85 d2                	test   %edx,%edx
 804860f:	74 12                	je     8048623 <register_tm_clones+0x33>
 8048611:	55                   	push   %ebp
 8048612:	89 e5                	mov    %esp,%ebp
 8048614:	83 ec 10             	sub    $0x10,%esp
 8048617:	50                   	push   %eax
 8048618:	68 a0 9a 04 08       	push   $0x8049aa0
 804861d:	ff d2                	call   *%edx
 804861f:	83 c4 10             	add    $0x10,%esp
 8048622:	c9                   	leave  
 8048623:	f3 c3                	repz ret 
 8048625:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048629:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048630 <__do_global_dtors_aux>:
 8048630:	80 3d 0c 9c 04 08 00 	cmpb   $0x0,0x8049c0c
 8048637:	75 13                	jne    804864c <__do_global_dtors_aux+0x1c>
 8048639:	55                   	push   %ebp
 804863a:	89 e5                	mov    %esp,%ebp
 804863c:	83 ec 08             	sub    $0x8,%esp
 804863f:	e8 7c ff ff ff       	call   80485c0 <deregister_tm_clones>
 8048644:	c6 05 0c 9c 04 08 01 	movb   $0x1,0x8049c0c
 804864b:	c9                   	leave  
 804864c:	f3 c3                	repz ret 
 804864e:	66 90                	xchg   %ax,%ax

08048650 <frame_dummy>:
 8048650:	b8 74 99 04 08       	mov    $0x8049974,%eax
 8048655:	8b 10                	mov    (%eax),%edx
 8048657:	85 d2                	test   %edx,%edx
 8048659:	75 05                	jne    8048660 <frame_dummy+0x10>
 804865b:	eb 93                	jmp    80485f0 <register_tm_clones>
 804865d:	8d 76 00             	lea    0x0(%esi),%esi
 8048660:	ba 00 00 00 00       	mov    $0x0,%edx
 8048665:	85 d2                	test   %edx,%edx
 8048667:	74 f2                	je     804865b <frame_dummy+0xb>
 8048669:	55                   	push   %ebp
 804866a:	89 e5                	mov    %esp,%ebp
 804866c:	83 ec 14             	sub    $0x14,%esp
 804866f:	50                   	push   %eax
 8048670:	ff d2                	call   *%edx
 8048672:	83 c4 10             	add    $0x10,%esp
 8048675:	c9                   	leave  
 8048676:	e9 75 ff ff ff       	jmp    80485f0 <register_tm_clones>

0804867b <main>:
 804867b:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 804867f:	83 e4 f0             	and    $0xfffffff0,%esp
 8048682:	ff 71 fc             	pushl  -0x4(%ecx)
 8048685:	55                   	push   %ebp
 8048686:	89 e5                	mov    %esp,%ebp
 8048688:	53                   	push   %ebx
 8048689:	51                   	push   %ecx
 804868a:	83 ec 10             	sub    $0x10,%esp
 804868d:	83 ec 08             	sub    $0x8,%esp
 8048690:	68 f0 87 04 08       	push   $0x80487f0
 8048695:	68 80 9b 04 08       	push   $0x8049b80
 804869a:	e8 c1 fe ff ff       	call   8048560 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
 804869f:	83 c4 10             	add    $0x10,%esp
 80486a2:	83 ec 08             	sub    $0x8,%esp
 80486a5:	8d 45 f4             	lea    -0xc(%ebp),%eax
 80486a8:	50                   	push   %eax
 80486a9:	68 c0 9a 04 08       	push   $0x8049ac0
 80486ae:	e8 bd fe ff ff       	call   8048570 <_ZNSirsERi@plt>
 80486b3:	83 c4 10             	add    $0x10,%esp
 80486b6:	8b 5d f4             	mov    -0xc(%ebp),%ebx
 80486b9:	83 ec 08             	sub    $0x8,%esp
 80486bc:	68 0c 88 04 08       	push   $0x804880c
 80486c1:	68 80 9b 04 08       	push   $0x8049b80
 80486c6:	e8 95 fe ff ff       	call   8048560 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
 80486cb:	83 c4 10             	add    $0x10,%esp
 80486ce:	83 ec 08             	sub    $0x8,%esp
 80486d1:	53                   	push   %ebx
 80486d2:	50                   	push   %eax
 80486d3:	e8 28 fe ff ff       	call   8048500 <_ZNSolsEi@plt>
 80486d8:	83 c4 10             	add    $0x10,%esp
 80486db:	83 ec 08             	sub    $0x8,%esp
 80486de:	68 11 88 04 08       	push   $0x8048811
 80486e3:	50                   	push   %eax
 80486e4:	e8 77 fe ff ff       	call   8048560 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
 80486e9:	83 c4 10             	add    $0x10,%esp
 80486ec:	b8 00 00 00 00       	mov    $0x0,%eax
 80486f1:	8d 65 f8             	lea    -0x8(%ebp),%esp
 80486f4:	59                   	pop    %ecx
 80486f5:	5b                   	pop    %ebx
 80486f6:	5d                   	pop    %ebp
 80486f7:	8d 61 fc             	lea    -0x4(%ecx),%esp
 80486fa:	c3                   	ret    

080486fb <_Z41__static_initialization_and_destruction_0ii>:
 80486fb:	55                   	push   %ebp
 80486fc:	89 e5                	mov    %esp,%ebp
 80486fe:	83 ec 08             	sub    $0x8,%esp
 8048701:	83 7d 08 01          	cmpl   $0x1,0x8(%ebp)
 8048705:	75 33                	jne    804873a <_Z41__static_initialization_and_destruction_0ii+0x3f>
 8048707:	81 7d 0c ff ff 00 00 	cmpl   $0xffff,0xc(%ebp)
 804870e:	75 2a                	jne    804873a <_Z41__static_initialization_and_destruction_0ii+0x3f>
 8048710:	83 ec 0c             	sub    $0xc,%esp
 8048713:	68 0d 9c 04 08       	push   $0x8049c0d
 8048718:	e8 13 fe ff ff       	call   8048530 <_ZNSt8ios_base4InitC1Ev@plt>
 804871d:	83 c4 10             	add    $0x10,%esp
 8048720:	83 ec 04             	sub    $0x4,%esp
 8048723:	68 9c 9a 04 08       	push   $0x8049a9c
 8048728:	68 0d 9c 04 08       	push   $0x8049c0d
 804872d:	68 50 85 04 08       	push   $0x8048550
 8048732:	e8 d9 fd ff ff       	call   8048510 <__cxa_atexit@plt>
 8048737:	83 c4 10             	add    $0x10,%esp
 804873a:	c9                   	leave  
 804873b:	c3                   	ret    

0804873c <_GLOBAL__sub_I_main>:
 804873c:	55                   	push   %ebp
 804873d:	89 e5                	mov    %esp,%ebp
 804873f:	83 ec 08             	sub    $0x8,%esp
 8048742:	83 ec 08             	sub    $0x8,%esp
 8048745:	68 ff ff 00 00       	push   $0xffff
 804874a:	6a 01                	push   $0x1
 804874c:	e8 aa ff ff ff       	call   80486fb <_Z41__static_initialization_and_destruction_0ii>
 8048751:	83 c4 10             	add    $0x10,%esp
 8048754:	c9                   	leave  
 8048755:	c3                   	ret    
 8048756:	66 90                	xchg   %ax,%ax
 8048758:	66 90                	xchg   %ax,%ax
 804875a:	66 90                	xchg   %ax,%ax
 804875c:	66 90                	xchg   %ax,%ax
 804875e:	66 90                	xchg   %ax,%ax

08048760 <__libc_csu_init>:
 8048760:	55                   	push   %ebp
 8048761:	57                   	push   %edi
 8048762:	31 ff                	xor    %edi,%edi
 8048764:	56                   	push   %esi
 8048765:	53                   	push   %ebx
 8048766:	e8 45 fe ff ff       	call   80485b0 <__x86.get_pc_thunk.bx>
 804876b:	81 c3 01 13 00 00    	add    $0x1301,%ebx
 8048771:	83 ec 1c             	sub    $0x1c,%esp
 8048774:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048778:	8d b3 04 ff ff ff    	lea    -0xfc(%ebx),%esi
 804877e:	e8 45 fd ff ff       	call   80484c8 <_init>
 8048783:	8d 83 fc fe ff ff    	lea    -0x104(%ebx),%eax
 8048789:	29 c6                	sub    %eax,%esi
 804878b:	c1 fe 02             	sar    $0x2,%esi
 804878e:	85 f6                	test   %esi,%esi
 8048790:	74 27                	je     80487b9 <__libc_csu_init+0x59>
 8048792:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048798:	8b 44 24 38          	mov    0x38(%esp),%eax
 804879c:	89 2c 24             	mov    %ebp,(%esp)
 804879f:	89 44 24 08          	mov    %eax,0x8(%esp)
 80487a3:	8b 44 24 34          	mov    0x34(%esp),%eax
 80487a7:	89 44 24 04          	mov    %eax,0x4(%esp)
 80487ab:	ff 94 bb fc fe ff ff 	call   *-0x104(%ebx,%edi,4)
 80487b2:	83 c7 01             	add    $0x1,%edi
 80487b5:	39 f7                	cmp    %esi,%edi
 80487b7:	75 df                	jne    8048798 <__libc_csu_init+0x38>
 80487b9:	83 c4 1c             	add    $0x1c,%esp
 80487bc:	5b                   	pop    %ebx
 80487bd:	5e                   	pop    %esi
 80487be:	5f                   	pop    %edi
 80487bf:	5d                   	pop    %ebp
 80487c0:	c3                   	ret    
 80487c1:	eb 0d                	jmp    80487d0 <__libc_csu_fini>
 80487c3:	90                   	nop
 80487c4:	90                   	nop
 80487c5:	90                   	nop
 80487c6:	90                   	nop
 80487c7:	90                   	nop
 80487c8:	90                   	nop
 80487c9:	90                   	nop
 80487ca:	90                   	nop
 80487cb:	90                   	nop
 80487cc:	90                   	nop
 80487cd:	90                   	nop
 80487ce:	90                   	nop
 80487cf:	90                   	nop

080487d0 <__libc_csu_fini>:
 80487d0:	f3 c3                	repz ret 

Disassembly of section .fini:

080487d4 <_fini>:
 80487d4:	53                   	push   %ebx
 80487d5:	83 ec 08             	sub    $0x8,%esp
 80487d8:	e8 d3 fd ff ff       	call   80485b0 <__x86.get_pc_thunk.bx>
 80487dd:	81 c3 8f 12 00 00    	add    $0x128f,%ebx
 80487e3:	83 c4 08             	add    $0x8,%esp
 80487e6:	5b                   	pop    %ebx
 80487e7:	c3                   	ret    
